# mmkvDemo

./: README.md  local.properties
AshmemDemo/: settings.gradle
AshmemDemo/app/: build.gradle
AshmemDemo/app/src/androidTest/java/com/example/ashmemdemo/: ExampleInstrumentedTest.kt
AshmemDemo/app/src/main/: AndroidManifest.xml
AshmemDemo/app/src/main/java/com/example/ashmemdemo/: MainActivity.kt  RemoteService.java
AshmemDemo/app/src/main/res/values/: themes.xml
AshmemDemo/app/src/main/res/values-night/: themes.xml
AshmemDemo/app/src/test/java/com/example/ashmemdemo/: ExampleUnitTest.kt
AshmemDemo/gradle/wrapper/: gradle-wrapper.properties
AshmenJniDemo/: settings.gradle
AshmenJniDemo/app/: build.gradle
AshmenJniDemo/app/src/androidTest/java/com/example/ashmenjnidemo/: ExampleInstrumentedTest.kt
AshmenJniDemo/app/src/main/: AndroidManifest.xml
AshmenJniDemo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
AshmenJniDemo/app/src/main/java/com/example/ashmenjnidemo/: MainActivity.kt  ShmLib.java  ShmService.java
AshmenJniDemo/app/src/main/res/layout/: activity_main.xml
AshmenJniDemo/app/src/main/res/values/: strings.xml  themes.xml
AshmenJniDemo/app/src/main/res/values-night/: themes.xml
AshmenJniDemo/app/src/test/java/com/example/ashmenjnidemo/: ExampleUnitTest.kt
AshmenJniDemo/gradle/wrapper/: gradle-wrapper.properties
AshmenJniDemo/sharedmemlib/: build.gradle
AshmenJniDemo/sharedmemlib/src/androidTest/java/com/example/sharedmemlib/: ExampleInstrumentedTest.kt
AshmenJniDemo/sharedmemlib/src/main/: AndroidManifest.xml
AshmenJniDemo/sharedmemlib/src/main/aidl/com/example/sharedmemlib/: ISharedMem.aidl
AshmenJniDemo/sharedmemlib/src/test/java/com/example/sharedmemlib/: ExampleUnitTest.kt
AshmenJniDemo/testashmemclient/: build.gradle
AshmenJniDemo/testashmemclient/src/androidTest/java/com/example/testashmemclient/: ExampleInstrumentedTest.kt
AshmenJniDemo/testashmemclient/src/main/: AndroidManifest.xml
AshmenJniDemo/testashmemclient/src/main/cpp/: CMakeLists.txt  client-lib.cpp
AshmenJniDemo/testashmemclient/src/main/java/com/example/testashmemclient/: MainActivity.java
AshmenJniDemo/testashmemclient/src/main/res/layout/: activity_main.xml
AshmenJniDemo/testashmemclient/src/test/java/com/example/testashmemclient/: ExampleUnitTest.kt
MMKV/: build.gradle  gradle.properties
MMKV/gradle/: android-publish.gradle  build_library.gradle
MMKV/gradle/wrapper/: gradle-wrapper.properties
MMKV/mmkv/: build.gradle
MMKV/mmkv/src/main/cpp/: CodedInputData.cpp  CodedInputData.h  CodedOutputData.cpp  CodedOutputData.h  InterProcessLock.cpp  InterProcessLock.h  MMBuffer.cpp  MMBuffer.h  MMKV.cpp  MMKVLog.h  MMKVMetaInfo.hpp  MiniPBCoder.cpp  MiniPBCoder.h  MmapedFile.cpp  MmapedFile.h  ScopedLock.hpp  ThreadLock.cpp
MMKV/mmkv/src/main/java/com/tencent/mmkv/: MMKV.java  MMKVContentProvider.java
MMKV/mmkvdemo/: build.gradle
MMKV/mmkvdemo/src/main/: AndroidManifest.xml
MMKV/mmkvdemo/src/main/java/com/tencent/mmkvdemo/: BenchMarkBaseService.java  MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CodedOutputData.h  InterProcessLock.cpp  InterProcessLock.h  MMBuffer.cpp  MMBuffer.h  MMKVLog.cpp  MMKVMetaInfo.hpp  MiniPBCoder.cpp  MiniPBCoder.h  MmapedFile.cpp  MmapedFile.h  PBEncodeItem.hpp  PBUtility.h
app/src/main/java/com/example/charles/mmkvdemo/: MainActivity.java
app/src/test/java/com/example/charles/mmkvdemo/: ExampleUnitTest.java
cmmkv/: settings.gradle
cmmkv/app/: build.gradle
cmmkv/app/src/androidTest/java/com/example/cmmkv/: ExampleInstrumentedTest.kt
cmmkv/app/src/main/: AndroidManifest.xml
cmmkv/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
cmmkv/app/src/main/java/com/example/cmmkv/: MainActivity.kt
cmmkv/app/src/main/res/layout/: activity_main.xml
cmmkv/app/src/main/res/values/: strings.xml  themes.xml
cmmkv/app/src/main/res/values-night/: themes.xml
cmmkv/cmmkv/: CMakeLists.txt  build.gradle
cmmkv/cmmkv/src/androidTest/java/com/example/cmmkv/: ExampleInstrumentedTest.kt
cmmkv/cmmkv/src/main/: AndroidManifest.xml
cmmkv/cmmkv/src/main/cpp/: CMMKV.cpp  CMMKV.h  CodedInputData.cpp  CodedInputData.h  CodedOutputData.cpp  CodedOutputData.h  InterProcessLock.cpp  InterProcessLock.h  MMBuffer.cpp  MMBuffer.h  MMKVLog.h  MiniPBCoder.cpp  MiniPBCoder.h  MmapedFile.cpp  MmapedFile.h  PBEncodeItem.hpp  PBUtility.cpp  PBUtility.h  ScopedLock.hpp  ThreadLock.cpp  ThreadLock.h  cpplang.hpp  native-lib.cpp
cmmkv/cmmkv/src/main/cpp/test/: testLock.cpp  testLock.h  testMMapFile.cpp  testMMapFile.h
cmmkv/cmmkv/src/main/java/com/example/chaoyue/cmmkv/: MMKV.kt
cmmkv/cmmkv/src/test/java/com/example/cmmkv/: ExampleUnitTest.kt
cmmkv/gradle/wrapper/: gradle-wrapper.properties
mmkvDemo/: build.gradle  local.properties  settings.gradle
mmkvDemo/app/: build.gradle
mmkvDemo/app/src/androidTest/java/com/example/charles/mmkvdemo/: ExampleInstrumentedTest.java
mmkvDemo/app/src/main/cpp/: CodedInputData.cpp  CodedInputData.h  CodedOutputData.cpp  MMKVLog.h  MmapedFile.cpp  PBUtility.cpp  native-lib.h
mmkvDemo/mmkv/: CMakeLists.txt  build.gradle
mmkvDemo/mmkv/src/androidTest/java/com/example/mmkv/: ExampleInstrumentedTest.java
mmkvDemo/mmkv/src/main/: AndroidManifest.xml
mmkvDemo/mmkv/src/main/cpp/: CodedInputData.cpp  CodedInputData.h  CodedOutputData.cpp  CodedOutputData.h  InterProcessLock.cpp  InterProcessLock.h  MMBuffer.cpp  MMBuffer.h  MMKV.cpp  MMKV.h  MMKVLog.h  MMKVMetaInfo.hpp  MiniPBCoder.cpp  MiniPBCoder.h  MmapedFile.cpp  MmapedFile.h  PBUtility.h  ScopedLock.hpp  ThreadLock.cpp  ThreadLock.h  native-bridge.cpp  native-lib.cpp
