apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'mmkv.wxg'
            storeFile file('../debug.kestore')
            storePassword 'mmkv.wxg'
        }
    }

    defaultConfig {
        applicationId "com.tencent.mmkvdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            debuggable true
//            jniDebuggable true
        }
        debug {
            jniDebuggable true
        }
    }
    ndkVersion '21.0.6113669'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mmkv')
//    implementation 'com.tencent:mmkv:1.0.10'
//    implementation 'com.tencent:mmkv:1.0.10-SNAPSHOT'

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation'androidx.annotation:annotation:1.1.0'
    implementation "androidx.appcompat:appcompat:1.1.0"
}
